# adapter-java-v2-junit4-demo

./: pom.xml
src/test/java/: Test.java  YoutubeTest.java
src/test/java/ui/: BaseTest.java
src/test/java/ui/pages/: DriverManager.java  YoutubePage.java
src/test/java/utils/: Attacher.java
